<a href="https://colab.research.google.com/github/Magguire/Magguire/blob/gh-pages/PANDASIP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing necessary libraries to be used

In [824]:
#importing pandas
import pandas as pd

#Loading the datatset

In [825]:
#Upload the dataset into our workspace
#Create a dataframe
df = pd.read_csv('/content/cells_geo.csv', delimiter=';')
df.columns = ['Index', 'City', 'Status', 'Localisation', 'Goegraphical zone', 'Zone Name', 'Longitude', 'Latitude','Region', 'Area', 'Cell ID','Site ID']
df.head(30)

                                                Index  ...     Site ID
0   0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
1   1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
2   2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
3   3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
4   4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
5   5;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
6   6;KRIKOREA;In Service;INTERIEUR;Grand-OUEST;"K...  ...         NaN
7   7;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...  ...         NaN
8   8;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...  ...         NaN
9   9;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02...  ...         NaN
10  10;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.0...  ...         NaN
11  11;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";O...  ...         NaN
12  12;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";O...  ...         NaN
13  13;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";O...  ...         NaN
14  14;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";O...  ...         NaN
15  15;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_E...  ...         NaN
16  16;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_E...  ...         NaN
17  17;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_E...  ...         NaN
18  18;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTR...  ...         NaN
19  19;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTR...  ...         NaN
20  20;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTR...  ...         NaN
21  21;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";W...  ...         NaN
22  22;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";W...  ...         NaN
23                                                 23  ...  0f34c36ac5
24                                                 24  ...  0f34c36ac5
25                                                 25  ...  0f34c36ac5
26                                                 26  ...  0f34c36ac5
27                                                 27  ...  0f34c36ac5
28                                                 28  ...  0f34c36ac5
29                                                 29  ...  7430461f18

[30 rows x 12 columns]

In [826]:
# Download and upload the csv file from this url (http://bit.ly/TelecomDataset1) (Not Load from Url)
# Then preview the dataset. 
#! curl 
#url =' http://bit.ly/TelecomDataset1'
df1 = pd.read_excel('/content/Telcom_dataset1.xlsx')
df1.columns = ['Product','Billing Price','DateTime', 'Cell On Site', 'Anonymized Phone Number(PartyA)', 'Anonymized Phone No(PartyB)','Country(PartyA)', 'Country(PartyB)','Cell ID', 'Site ID']
df1.head(5)

  Product  Billing Price  ...     Cell ID     Site ID
0   Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms              0  ...  /+cKZKIp41  /+cKZKIp41
2     sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice             56  ...         NaN         NaN
4   Voice             14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [827]:
# Download and upload the csv file from this url (http://bit.ly/TelecomDataset2) (Not Load from Url)
# Then preview the dataset. 
df2 = pd.read_excel('/content/Telcom_dataset2.xlsx')
df2.columns = ['Product','Billing Price','DateTime', 'Cell On Site', 'Anonymized Phone Number(PartyA)', 'Anonymized Phone No(PartyB)','Country(PartyA)', 'Country(PartyB)','Cell ID', 'Site ID']
df2.head(2)

  Product  Billing Price  ...     Cell ID     Site ID
0     sms              0  ...  +854AcBQT2  +854AcBQT2
1   Voice              0  ...  +854AcBQT2  +854AcBQT2

[2 rows x 10 columns]

In [828]:
# Download and upload the csv file from this url (http://bit.ly/TelecomDataset3) (Not Load from Url)
# Then preview the dataset.
df3 = pd.read_excel('/content/Telcom_dataset3.xlsx')
df3.columns = ['Product','Billing Price','DateTime', 'Cell On Site', 'Anonymized Phone Number(PartyA)', 'Anonymized Phone No(PartyB)','Country(PartyA)', 'Country(PartyB)','Cell ID', 'Site ID']
df3.head(2)

  Product  Billing Price  ...     Cell ID     Site ID
0   Voice             61  ...  +38u2u/rfx  +38u2u/rfx
1     sms              0  ...         NaN         NaN

[2 rows x 10 columns]

## Data Exploration

In [829]:
#Joining the Telcom datasets
df_Two = pd.concat((df1,df2), axis=0, ignore_index=True )
df1 = pd.concat((df_Two,df3), axis=0, ignore_index=True)
#df1.columns = ['Product','Billing Price','DateTime', 'Cell On Site', 'Anonymized Phone Number(PartyA)', 'Anonymized Phone No(PartyB)','Country(PartyA)', 'Country(PartyB)','Cell ID', 'Site ID']
df1

      Product  Billing Price  ...     Cell ID     Site ID
0       Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms              0  ...  /+cKZKIp41  /+cKZKIp41
2         sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice             56  ...         NaN         NaN
4       Voice             14  ...  051KhYDCpv  051KhYDCpv
...       ...            ...  ...         ...         ...
14998   Voice              0  ...  2aa04dcab7  f7d63a29e5
14999   Voice             62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice             32  ...  a4731e780e  d68260ef50
15001   Voice             30  ...  98ed726da2  b4130b54ab
15002   Voice             60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [830]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Index              3974 non-null   object
 1   City               3951 non-null   object
 2   Status             3886 non-null   object
 3   Localisation       3951 non-null   object
 4   Goegraphical zone  3951 non-null   object
 5   Zone Name          3945 non-null   object
 6   Longitude          3951 non-null   float64
 7   Latitude           3951 non-null   float64
 8   Region             3951 non-null   object
 9   Area               3951 non-null   object
 10  Cell ID            3951 non-null   object
 11  Site ID            3951 non-null   object
dtypes: float64(2), object(10)
memory usage: 372.7+ KB

In [831]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15003 entries, 0 to 15002
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Product                          15003 non-null  object
 1   Billing Price                    15003 non-null  int64
 2   DateTime                         15003 non-null  datetime64[ns]
 3   Cell On Site                     15003 non-null  object
 4   Anonymized Phone Number(PartyA)  15003 non-null  object
 5   Anonymized Phone No(PartyB)      15003 non-null  object
 6   Country(PartyA)                  15003 non-null  object
 7   Country(PartyB)                  15003 non-null  object
 8   Cell ID                          14912 non-null  object
 9   Site ID                          12915 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.1+ MB

In [832]:
#Let us work with the datasets.  
#Let's see the first 5 rows of dataset1
df1[:5]

#Visualize two columns
df1[['Country(PartyA)', 'Country(PartyB)']]
#All customers using the phone products were within the same country hence no need forcountry column

      Country(PartyA) Country(PartyB)
0               19e2e           19e2e
1               19e2e           19e2e
2               19e2e           19e2e
3               19e2e           19e2e
4               19e2e           19e2e
...               ...             ...
14998           19e2e           19e2e
14999           19e2e           19e2e
15000           19e2e           19e2e
15001           19e2e           19e2e
15002           19e2e           19e2e

[15003 rows x 2 columns]

In [833]:
#Let's see the first 5 rows of dataset1
df[:40]
#Here we discover that first column contains attributes for other columns for some rows.
#We shall split this data and keep records in their respective columns
#def str_to_column(string):
  #columns = ['Index','City']
  #df["Index"] = values[0]
  #df["City"] = values[1]
  #df["Status"] = values[2]
  #df["Localisation"] = values[3]
  #df["Geographical zone"] = values[4]
  #df["Zone Name"] = values[5]
 # return values
#df2 = df['Index'].str.split(';', expand=True)

#df = pd.concat((df2,df), axis=0)
#df.head(24)
#df.drop_duplicates()
#df
#df2.merge(df, how='left', on='City')
#df
#df_1 = df.loc[:23,:]
#df_1[['Index', 'City', 'Status', 'Localisation', 'Geographical zone', 'Zone Name','Latitude', 
                  #'Longitude', 'Region', 'Area', 'Cell ID', 'Site ID']] = df_1['Index'
                  #].str.split(';', expand=True)
#.fillna(City, inplace=True)
#df.head(30)
#df.loc[0:24]

                                                Index  ...     Site ID
0   0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
1   1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
2   2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
3   3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
4   4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
5   5;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
6   6;KRIKOREA;In Service;INTERIEUR;Grand-OUEST;"K...  ...         NaN
7   7;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...  ...         NaN
8   8;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...  ...         NaN
9   9;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02...  ...         NaN
10  10;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.0...  ...         NaN
11  11;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";O...  ...         NaN
12  12;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";O...  ...         NaN
13  13;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";O...  ...         NaN
14  14;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";O...  ...         NaN
15  15;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_E...  ...         NaN
16  16;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_E...  ...         NaN
17  17;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_E...  ...         NaN
18  18;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTR...  ...         NaN
19  19;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTR...  ...         NaN
20  20;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTR...  ...         NaN
21  21;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";W...  ...         NaN
22  22;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";W...  ...         NaN
23                                                 23  ...  0f34c36ac5
24                                                 24  ...  0f34c36ac5
25                                                 25  ...  0f34c36ac5
26                                                 26  ...  0f34c36ac5
27                                                 27  ...  0f34c36ac5
28                                                 28  ...  0f34c36ac5
29                                                 29  ...  7430461f18
30                                                 30  ...  7430461f18
31                                                 31  ...  7430461f18
32                                                 32  ...  7430461f18
33                                                 33  ...  7430461f18
34                                                 34  ...  7430461f18
35                                                 35  ...  ed2333b820
36                                                 36  ...  ed2333b820
37                                                 37  ...  ed2333b820
38                                                 38  ...  06c4cb622d
39                                                 39  ...  06c4cb622d

[40 rows x 12 columns]

### Region range
Regions range from Moyen Valley to the North west to Sud Comoe to the East and Savane to the South.

In [834]:
#Most East and West Regions
most_west_region = df['Longitude'].min() #-8.50388888888889
df['Region'][df['Longitude'] == -8.50388888888889] #MOYEN CAVALLY
most_east_region = df['Longitude'].max()  # -0.0
df['Region'][df['Longitude'] == -0.0] #SUD COMOE

#Most North and South Regions
most_north_region = df['Latitude'].min() #0.0
df['Region'][df['Latitude'] == 0.0] # SUD COMOE
most_south_region = df['Latitude'].max() #10.4818611111111
df['Region'][df['Latitude'] == 10.4818611111111] # SAVANE

3442    SAVANE
3443    SAVANE
3444    SAVANE
Name: Region, dtype: object

In [835]:
#Group City by region to see which cities are present in each region
Product_by_region = df['City'].groupby(df['Region'])
Product_by_region

In [836]:
#List cities in the datatset above by region and Area
df[['City', 'Region', 'Area']]

          City    Region          Area
0          NaN       NaN           NaN
1          NaN       NaN           NaN
2          NaN       NaN           NaN
3          NaN       NaN           NaN
4          NaN       NaN           NaN
...        ...       ...           ...
3969  ZUENOULA  MARAHOUE  CENTRE NORTH
3970  ZUENOULA  MARAHOUE  CENTRE NORTH
3971  ZUENOULA  MARAHOUE  CENTRE NORTH
3972  ZUENOULA  MARAHOUE  CENTRE NORTH
3973  ZUENOULA  MARAHOUE  CENTRE NORTH

[3974 rows x 3 columns]

In [837]:
# Inside Abidjan vs Outside Abidjan
df[df['Localisation'] == 'INTERIEUR'].count()
#df.count()

Index                2301
City                 2301
Status               2267
Localisation         2301
Goegraphical zone    2301
Zone Name            2295
Longitude            2301
Latitude             2301
Region               2301
Area                 2301
Cell ID              2301
Site ID              2301
dtype: int64

In [838]:
# Splitting the datetime column into date and time
df1['Date'] = [d.date() for d in df1['DateTime']]
df1['Time'] = [d.time() for d in df1['DateTime']]
df1

      Product  Billing Price  ...        Date      Time
0       Voice              0  ...  2012-05-06  23:04:37
1         sms              0  ...  2012-05-06  23:05:25
2         sms             25  ...  2012-05-06  23:05:41
3       Voice             56  ...  2012-05-06  23:05:42
4       Voice             14  ...  2012-05-06  23:06:29
...       ...            ...  ...         ...       ...
14998   Voice              0  ...  2012-05-09  00:01:43
14999   Voice             62  ...  2012-05-09  00:01:43
15000   Voice             32  ...  2012-05-09  00:01:43
15001   Voice             30  ...  2012-05-09  00:01:43
15002   Voice             60  ...  2012-05-09  00:01:43

[15003 rows x 12 columns]

In [839]:
# Days involved in the data collection

list(df1['Date'].unique())

# Data was collected for 4 consecutive days

[datetime.date(2012, 5, 6),
 datetime.date(2012, 5, 7),
 datetime.date(2012, 5, 8),
 datetime.date(2012, 5, 9)]

## Data Cleaning

In [840]:
#With the first dataset, remove all rows with less than five values
df = df.dropna(thresh=7)
#Drop rows where all cells have a null value entry
df = df.dropna(how='all')
df = df.dropna(how='all', axis=1)
df.drop_duplicates()
df

     Index      City      Status  ...           Area     Cell ID     Site ID
23      23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24      24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25      25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26      26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27      27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...    ...       ...         ...  ...            ...         ...         ...
3969  3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3951 rows x 12 columns]

In [841]:
# Dropping the country columns in the three datasets
df1.isna().count()
df1.drop('Country(PartyA)', axis = 1, inplace =True)
df1.drop('Country(PartyB)', axis=1, inplace=True)
#We also drop column 'cell on site' since we know its not required
df1.drop('Cell On Site', axis=1, inplace=True)
df1.drop_duplicates()

      Product  Billing Price  ...        Date      Time
0       Voice              0  ...  2012-05-06  23:04:37
1         sms              0  ...  2012-05-06  23:05:25
2         sms             25  ...  2012-05-06  23:05:41
3       Voice             56  ...  2012-05-06  23:05:42
4       Voice             14  ...  2012-05-06  23:06:29
...       ...            ...  ...         ...       ...
14997   Voice             10  ...  2012-05-09  00:01:43
14998   Voice              0  ...  2012-05-09  00:01:43
14999   Voice             62  ...  2012-05-09  00:01:43
15001   Voice             30  ...  2012-05-09  00:01:43
15002   Voice             60  ...  2012-05-09  00:01:43

[14750 rows x 9 columns]

## Data Analysis

### MTN C'orte Cote d'Ivoire Datasets Analysis

In [842]:
#From the analysis below, Voice is the product that is mostly required
df1['Billing Price'].groupby(df1['Product']).sum()

# Voice seems to be the most essential service as it's bill is relatively high.

Product
Voice    312593
data      17287
sms       53427
Name: Billing Price, dtype: int64

In [843]:
# The average price per product is as fillows:

df1['Billing Price'].groupby(df1['Product']).mean()

# The average billing price for voice is 55.169961, data is 7.628861 and sms is 7.555791.

Product
Voice    55.169961
data      7.628861
sms       7.555791
Name: Billing Price, dtype: float64

In [844]:
# The standard deviation for price per product is as fillows:

df1['Billing Price'].groupby(df1['Product']).std()

# The data below tells us that the price of voice product is widely spread from the average billing price between Cities.
# There are Cities that have a high voice billing price, others fair and others have a low billing price.
# The billing price of data Service is relatively spread out.
# The sms product price range is minimal compared to voice and data products.

Product
Voice    236.315367
data     104.899256
sms       14.680076
Name: Billing Price, dtype: float64

In [845]:
# The variance for the price per product is as follows:
df1['Billing Price'].groupby(df1['Product']).var()

#The variance shows the average degree to which each of the voice, data, sms billings differ from the mean. Voice billing are very widespread compaared to the rest.

Product
Voice    55844.952750
data     11003.853807
sms        215.504631
Name: Billing Price, dtype: float64

In [846]:
#The skewness for the price per product is as follows:
df1['Billing Price'].groupby(df1['Product']).skew()

#The data below tell us that the billing price is more on the higher side.

Product
Voice    34.860563
data     34.559244
sms       2.469463
Name: Billing Price, dtype: float64

In [847]:
# Group data to products billing prices per day
DayVsproduct = df1.groupby(['Date','Product'])['Billing Price'].sum()
DayVsproduct

# Voice billing price is the highest per day hence the most essential service, followed by sms then data.

Date        Product
2012-05-06  Voice       11138
            data          507
            sms          1170
2012-05-07  Voice      107172
            data         7510
            sms         13678
2012-05-08  Voice      105819
            data         5024
            sms         12783
2012-05-09  Voice       88464
            data         4246
            sms         25796
Name: Billing Price, dtype: int64

In [848]:
#Phone services acquired after working hours

### Cellphone Geography Analysis

In [849]:
# The most used City
Cities = list(df['City'])
Cities_dict = dict()
for city in Cities:
  occurences = Cities.count(city)
  Cities_dict[city] = occurences
  Cities.remove(city)

df = pd.DataFrame() 
df[['City','Occurence']] = [Cities_dict.keys(),Cities_dict.values()]
df.sort_values(by='Occurence', ascending=0)

# The most used city is Cocody which appears in the dataset 179 times, followed by Yopougon then Abobo and so on and the so forth.
# The least used city is Dananon which hasonly been used once.

            City  Occurence
21        COCODY        179
11      YOPOUGON        147
0          ABOBO        125
26       MARCORY         71
131  TREICHVILLE         66
..           ...        ...
239  JACQUEVILLE          2
236        IROBO          2
235   ILESBOULEY          2
502   ZOUKOUGBEU          2
145      DANANON          1

[503 rows x 2 columns]

# Conclusion
The MTN Cote D'Ivoire administration should cosider upgrading their technology infrastructure in cities with most users such as Cocody. This way, they will connect with their users more effectively and offer beter customer care services. This includes opening more branches and hiring more employees if necessary.